version: '2'
services:
  app:
    container_name: e-toursism-suite-suite
    ports:
      - "80:8080"
    volumes:
      - ./infrastructure/site-3.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html:cached
    environment:
      - PHP_IDE_CONFIG=serverName=local-etouris-suite-dev.rocks
    build: .
